spring.datasource.url=jdbc:mysql://localhost:3306/WNF_SPHINX_FINAL
spring.datasource.username=root
spring.datasource.password=YOURNEWPASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.sql=debug

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always